[buildout]
parts =
    pyramid
    omelette
    py

eggs-directory = ${buildout:directory}/eggs

eggs =

develop =
    src/mr.roboto

extensions = mr.developer


[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    Paste
    PasteDeploy
    pyramid_debugtoolbar
    pyramid
    pyramid_chameleon
    waitress
    cornice
    mr.roboto
interpreter = py

[omelette]
recipe = collective.recipe.omelette
eggs = ${pyramid:eggs}

[py]
recipe = zc.recipe.egg
eggs =
    ${pyramid:eggs}
interpreter = py
scripts = py
