[buildout]
parts =
    pyramid
    omelette
    code-analysis

eggs-directory = ${buildout:directory}/eggs

eggs =

develop =
    src/mr.roboto

extensions = mr.developer

allow-picked-versions = false

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    Paste
    PasteDeploy
    pyramid_debugtoolbar
    pyramid
    pyramid_chameleon
    waitress
    cornice
    mr.roboto
interpreter = py

[omelette]
recipe = collective.recipe.omelette
eggs = ${pyramid:eggs}

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
multiprocessing = True
directory =
    ${buildout:directory}/src
pre-commit-hook = True
clean-lines = True
flake8-extensions = pep8-naming
clean-lines-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg,*.cpy,*.vpy,overrides,entry_points.txt
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg,*.cpy,*.vpy,overrides,entry_points.txt

[versions]
collective.recipe.omelette = 0.16
cornice = 1.1.0
flake8 = 2.5.0
flake8-blind-except = 0.1.0
flake8-coding = 1.1.1
flake8-debugger = 1.4.0
flake8-deprecated = 0.1
flake8-isort = 0.2
flake8-pep3101 = 0.2
flake8-plone-api = 0.6
flake8-plone-hasattr = 0.1
flake8-print = 1.6.1
flake8-quotes = 0.1.1
flake8-string-format = 0.2.1
flake8-todo = 0.4
gitdb = 0.6.4
GitPython = 1.0.1
Mako = 1.0.3
MarkupSafe = 0.23
mccabe = 0.3.1
mr.developer = 1.34
Paste = 2.0.2
PasteDeploy = 1.5.2
pep8 = 1.5.7
pep8-naming = 0.3.3
plone.recipe.codeanalysis = 2.1
py = 1.4.30
pyflakes = 1.0.0
pyramid = 1.5.7
pyramid-chameleon = 0.3
pyramid-debugtoolbar = 2.4.2
pyramid-mako = 1.0.2
repoze.lru = 0.6
repoze.sendmail = 4.2
setuptools = 18.5
smmap = 0.9.0
translationstring = 1.3
venusian = 1.0
waitress = 0.8.10
WebOb = 1.5.1
zc.buildout = 2.4.7
zc.recipe.egg = 2.0.3
zope.deprecation = 4.1.2
zope.interface = 4.1.3

# Required by:
# pyramid-chameleon==0.3
Chameleon = 2.24

# Required by:
# mr.roboto==2.0
PyGithub = 1.25.2

# Required by:
# pyramid-debugtoolbar==2.4.2
Pygments = 2.0.2

# Required by:
# mr.roboto==2.0
WebTest = 2.0.20

# Required by:
# WebTest==2.0.20
beautifulsoup4 = 4.4.1

# Required by:
# plone.recipe.codeanalysis==2.1
check-manifest = 0.27

# Required by:
# mr.roboto==2.0
configparser = 3.3.0.post2

# Required by:
# flake8-isort==0.2
isort = 4.2.2

# Required by:
# mr.roboto==2.0
pyramid-mailer = 0.14.1

# Required by:
# mr.roboto==2.0
pytest = 2.8.2

# Required by:
# mr.roboto==2.0
requests = 2.8.1

# Required by:
# cornice==1.1.0
simplejson = 3.8.1

# Required by:
# Paste==2.0.2
# WebTest==2.0.20
six = 1.10.0

# Required by:
# repoze.sendmail==4.2
transaction = 1.4.4
