[buildout]
extensions =
    plone.versioncheck

parts =
    pyramid
    test
    omelette
    code-analysis
    versioncheck

eggs-directory = ${buildout:directory}/eggs

develop =
    src/mr.roboto

newest = false
allow-picked-versions = false

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    Paste
    PasteDeploy
    pyramid_debugtoolbar
    pyramid
    pyramid_chameleon
    waitress
    cornice
    mr.roboto
interpreter = py

[test]
recipe = zc.recipe.egg
eggs =
    pytest
    pytest-cov
    ${pyramid:eggs}
    mr.roboto[test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${pyramid:eggs}

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
multiprocessing = True
directory =
    ${buildout:directory}/src/mr.roboto/src/mr
pre-commit-hook = True
clean-lines = True
flake8-extensions = pep8-naming
clean-lines-exclude = docs,*.egg,*.cpy,*.vpy,overrides,entry_points.txt
flake8-exclude = docs,*.egg,*.cpy,*.vpy,overrides,entry_points.txt

[versioncheck]
recipe = zc.recipe.egg
eggs = plone.versioncheck

[versions]
CacheControl = 0.12.5
GitPython = 2.1.10
Jinja2 = 2.10
Mako = 1.0.7
MarkupSafe = 1.0
Paste = 2.0.3
PasteDeploy = 1.5.2
PyJWT = 1.6.4
WebOb = 1.8.2
WebTest = 2.0.29
atomicwrites = 1.1.5
attrs = 18.1.0
certifi = 2018.4.16
chardet = 3.0.4
collective.recipe.omelette = 0.16
cornice = 3.4.0
coverage = 4.5.1
flake8 = 3.5.0
flake8-blind-except = 0.1.1
flake8-coding = 1.3.0
flake8-commas = 2.0.0
flake8-debugger = 3.1.0
flake8-deprecated = 1.3
flake8-isort = 2.5
flake8-pep3101 = 1.2.1
flake8-plone-api = 1.4
flake8-plone-hasattr = 0.2.post0
flake8-polyfill = 1.0.2
flake8-print = 3.1.0
flake8-quotes = 1.0.0
flake8-string-format = 0.2.3
flake8-todo = 0.7
gitdb2 = 2.0.3
idna = 2.7
isort = 4.3.4
lockfile = 0.12.2
mccabe = 0.6.1
mock = 2.0.0
more-itertools = 4.2.0
pbr = 4.0.4
pep8-naming = 0.7.0
plone.recipe.codeanalysis = 2.3
plone.versioncheck = 1.6.7
pluggy = 0.6.0
py = 1.5.3
pycodestyle = 2.3.1
pyflakes = 1.6.0
pyramid = 1.9.2
pyramid-chameleon = 0.3
pyramid-debugtoolbar = 4.4
pyramid-mailer = 0.15.1
pyramid-mako = 1.0.2
pytest = 3.6.1
pytest-cov = 2.5.1
repoze.lru = 0.7
repoze.sendmail = 4.4.1
setuptools = 39.2.0
smmap2 = 2.0.3
translationstring = 1.3
urllib3 = 1.23
waitress = 1.1.0
zc.buildout = 2.11.4
zc.recipe.egg = 2.0.5
zope.deprecation = 4.3.0
zope.interface = 4.5.0

# Required by:
# pyramid-chameleon==0.3
Chameleon = 3.3

# Required by:
# mr.roboto==2.0
PyGithub = 1.39

# Required by:
# pyramid-debugtoolbar==4.4
Pygments = 2.2.0

# Required by:
# WebTest==2.0.29
beautifulsoup4 = 4.6.0

# Required by:
# plone.recipe.codeanalysis==2.3
check-manifest = 0.37

# Required by:
# plone.versioncheck==1.6.7
colorama = 0.3.9

# Required by:
# mr.roboto==2.0
configparser = 3.5.0

# Required by:
# pyramid==1.9.2
hupper = 1.3

# Required by:
# CacheControl==0.12.5
msgpack = 0.5.6

# Required by:
# pyramid==1.9.2
plaster = 1.0

# Required by:
# pyramid==1.9.2
plaster-pastedeploy = 0.5

# Required by:
# mr.roboto==2.0
# plone.versioncheck==1.6.7
requests = 2.19.1

# Required by:
# cornice==3.4.0
simplejson = 3.15.0

# Required by:
# WebTest==2.0.29
# cornice==3.4.0
# flake8-print==3.1.0
six = 1.11.0

# Required by:
# flake8-isort==2.5
testfixtures = 6.2.0

# Required by:
# pyramid-mailer==0.15.1
transaction = 2.2.1

# Required by:
# mr.roboto==2.0
unidiff = 0.5.4

# Required by:
# cornice==3.4.0
venusian = 1.1.0
