[buildout]
extensions =
    plone.versioncheck

parts =
    pyramid
    test
    omelette
    code-analysis
    versioncheck

eggs-directory = ${buildout:directory}/eggs

develop =
    src/mr.roboto

newest = false
allow-picked-versions = false

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    Paste
    PasteDeploy
    pyramid_debugtoolbar
    pyramid
    pyramid_chameleon
    waitress
    cornice
    mr.roboto
interpreter = py

[test]
recipe = zc.recipe.egg
eggs =
    pytest
    pytest-cov
    ${pyramid:eggs}
    mr.roboto[test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${pyramid:eggs}

[code-analysis]
recipe = plone.recipe.codeanalysis
multiprocessing = True
directory =
    ${buildout:directory}/src/mr.roboto/src/mr
pre-commit-hook = True
clean-lines = True
clean-lines-exclude = docs,*.egg,*.cpy,*.vpy,overrides,entry_points.txt
flake8-exclude = docs,*.egg,*.cpy,*.vpy,overrides,entry_points.txt
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-pep3101
    flake8-print
    flake8-quotes
    flake8-string-format
    flake8-todo
    pep8-naming

[versioncheck]
recipe = zc.recipe.egg
eggs = plone.versioncheck

[versions]
atomicwrites = 1.3.0
beautifulsoup4 = 4.8.1
CacheControl = 0.12.5
certifi = 2019.9.11
Chameleon = 3.6.2
chardet = 3.0.4
check-manifest = 0.40
collective.recipe.omelette = 0.16
colorama = 0.4.1
configparser = 4.0.2
cornice = 3.6.0
coverage = 4.5.4
Deprecated = 1.2.6
flake8 = 3.6.0
flake8-blind-except = 0.1.1
flake8-coding = 1.3.1
flake8-debugger = 3.1.0
flake8-deprecated = 1.3
flake8-pep3101 = 1.2.1
flake8-polyfill = 1.0.2
flake8-print = 3.1.0
flake8-quotes = 1.0.0
flake8-string-format = 0.2.3
flake8-todo = 0.7
gitdb2 = 2.0.6
GitPython = 2.1.14
hupper = 1.9
idna = 2.8
importlib-metadata = 0.23
Jinja2 = 2.10
lockfile = 0.12.2
lxml = 4.3.5
Mako = 1.1.0
MarkupSafe = 1.1.1
mccabe = 0.6.1
mock = 3.0.5
more-itertools = 7.2.0
msgpack = 0.6.2
packaging = 19.2
Paste = 3.2.2
PasteDeploy = 2.0.1
pbr = 5.4.3
pep8-naming = 0.7.0
plaster = 1.0
plaster-pastedeploy = 0.7
plone.recipe.codeanalysis = 3.0.1
plone.versioncheck = 1.7.0
pluggy = 0.13.0
py = 1.8.0
pycodestyle = 2.4.0
pyflakes = 2.0.0
PyGithub = 1.44
Pygments = 2.4.2
PyJWT = 1.7.1
pyparsing = 2.4.2
pyramid = 1.10.4
pyramid-chameleon = 0.3
pyramid-debugtoolbar = 4.5
pyramid-mailer = 0.15.1
pyramid-mako = 1.1.0
pytest = 5.2.2
pytest-cov = 2.8.1
repoze.lru = 0.7
repoze.sendmail = 4.4.1
requests = 2.22.0
setuptools = 41.6.0
simplejson = 3.16.0
six = 1.12.0
smmap2 = 2.0.5
soupsieve = 1.9.4
testfixtures = 6.10.1
transaction = 2.4.0
translationstring = 1.3
unidiff = 0.5.4
urllib3 = 1.25.6
venusian = 1.2.0
waitress = 1.3.1
wcwidth = 0.1.7
WebOb = 1.8.5
WebTest = 2.0.32
wrapt = 1.11.2
zc.buildout = 2.13.2
zc.recipe.egg = 2.0.7
zipp = 0.6.0
zope.deprecation = 4.4.0
zope.interface = 4.6.0
