[buildout]
extensions =
    plone.versioncheck

parts =
    pyramid
    test
    omelette
    code-analysis
    versioncheck

eggs-directory = ${buildout:directory}/eggs

develop =
    src/mr.roboto

newest = false
allow-picked-versions = false

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    Paste
    PasteDeploy
    pyramid_debugtoolbar
    pyramid
    pyramid_chameleon
    waitress
    cornice
    mr.roboto
interpreter = py

[test]
recipe = zc.recipe.egg
eggs =
    pytest
    pytest-cov
    ${pyramid:eggs}
    mr.roboto[test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${pyramid:eggs}

[code-analysis]
recipe = plone.recipe.codeanalysis
multiprocessing = True
directory =
    ${buildout:directory}/src/mr.roboto/src/mr
pre-commit-hook = True
clean-lines = True
clean-lines-exclude = docs,*.egg,*.cpy,*.vpy,overrides,entry_points.txt
flake8-exclude = docs,*.egg,*.cpy,*.vpy,overrides,entry_points.txt
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-pep3101
    flake8-print
    flake8-quotes
    flake8-string-format
    flake8-todo

[versioncheck]
recipe = zc.recipe.egg
eggs = plone.versioncheck

[versions]
atomicwrites = 1.2.1
attrs = 18.2.0
beautifulsoup4 = 4.6.3
CacheControl = 0.12.5
certifi = 2018.8.24
Chameleon = 3.4
chardet = 3.0.4
check-manifest = 0.37
collective.recipe.omelette = 0.16
colorama = 0.3.9
configparser = 3.5.0
cornice = 3.4.0
coverage = 4.5.1
deprecated = 1.2.3
flake8 = 3.5.0
flake8-blind-except = 0.1.1
flake8-coding = 1.3.1
flake8-debugger = 3.1.0
flake8-deprecated = 1.3
flake8-pep3101 = 1.2.1
flake8-polyfill = 1.0.2
flake8-print = 3.1.0
flake8-quotes = 1.0.0
flake8-string-format = 0.2.3
flake8-todo = 0.7
gitdb2 = 2.0.3
GitPython = 2.1.11
hupper = 1.3
idna = 2.7
isort = 4.3.4
Jinja2 = 2.10
lockfile = 0.12.2
lxml = 4.2.5
Mako = 1.0.7
MarkupSafe = 1.0
mccabe = 0.6.1
mock = 2.0.0
more-itertools = 4.3.0
msgpack = 0.5.6
Paste = 2.0.3
PasteDeploy = 1.5.2
pbr = 4.3.0
pep8-naming = 0.7.0
plaster = 1.0
plaster-pastedeploy = 0.6
plone.recipe.codeanalysis = 3.0.1
plone.versioncheck = 1.6.10
pluggy = 0.7.1
py = 1.6.0
pycodestyle = 2.3.1
pyflakes = 1.6.0
PyGithub = 1.43.2
Pygments = 2.2.0
PyJWT = 1.6.4
pyramid = 1.9.2
pyramid-chameleon = 0.3
pyramid-debugtoolbar = 4.5
pyramid-mailer = 0.15.1
pyramid-mako = 1.0.2
pytest = 3.8.2
pytest-cov = 2.6.0
repoze.lru = 0.7
repoze.sendmail = 4.4.1
requests = 2.19.1
setuptools = 40.4.3
simplejson = 3.16.0
six = 1.11.0
smmap2 = 2.0.4
testfixtures = 6.3.0
transaction = 2.2.1
translationstring = 1.3
unidiff = 0.5.4
urllib3 = 1.23
venusian = 1.1.0
waitress = 1.1.0
WebOb = 1.8.2
WebTest = 2.0.32
wrapt = 1.10.11
zc.buildout = 2.12.2
zc.recipe.egg = 2.0.7
zope.deprecation = 4.3.0
zope.interface = 4.5.0
