[buildout]
parts =  lxml pyramid omelette
versions = versions

eggs-directory = ${buildout:directory}/eggs

eggs =

develop =
    src/mr.roboto

extensions = mr.developer


[versions]
# zc.buildout = 1.4.4
#pymongo = 2.1.1
gitpython = 0.3.2.RC1
zope.interface = 3.8.0


[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    Paste
    PasteDeploy
    pyramid_debugtoolbar
    pyramid
    waitress
    python-jenkins
    cornice
    mr.roboto
interpreter = py

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[omelette]
recipe = collective.recipe.omelette
eggs = ${pyramid:eggs}
