[buildout]
parts =
    pyramid
    omelette
    py
    code-analysis

eggs-directory = ${buildout:directory}/eggs

eggs =

develop =
    src/mr.roboto

extensions = mr.developer


[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    Paste
    PasteDeploy
    pyramid_debugtoolbar
    pyramid
    pyramid_chameleon
    waitress
    cornice
    mr.roboto
interpreter = py

[omelette]
recipe = collective.recipe.omelette
eggs = ${pyramid:eggs}

[py]
recipe = zc.recipe.egg
eggs =
    ${pyramid:eggs}
interpreter = py
scripts = py

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
multiprocessing = True
directory =
    ${buildout:directory}/src
pre-commit-hook = True
clean-lines = True
clean-lines-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg,*.cpy,*.vpy,overrides,entry_points.txt
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg,*.cpy,*.vpy,overrides,entry_points.txt
