[buildout]
extensions =
    plone.versioncheck

parts =
    pyramid
    test
    omelette
    code-analysis
    versioncheck

eggs-directory = ${buildout:directory}/eggs

develop =
    src/mr.roboto

newest = false
allow-picked-versions = false

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    Paste
    PasteDeploy
    pyramid_debugtoolbar
    pyramid
    pyramid_chameleon
    waitress
    cornice
    mr.roboto
interpreter = py

[test]
recipe = zc.recipe.egg
eggs =
    pytest
    pytest-cov
    ${pyramid:eggs}
    mr.roboto[test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${pyramid:eggs}

[code-analysis]
recipe = plone.recipe.codeanalysis
multiprocessing = True
directory =
    ${buildout:directory}/src/mr.roboto/src/mr
pre-commit-hook = True
clean-lines = True
clean-lines-exclude = docs,*.egg,*.cpy,*.vpy,overrides,entry_points.txt
flake8-exclude = docs,*.egg,*.cpy,*.vpy,overrides,entry_points.txt
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-pep3101
    flake8-print
    flake8-quotes
    flake8-string-format
    flake8-todo
    pep8-naming

[versioncheck]
recipe = zc.recipe.egg
eggs = plone.versioncheck

[versions]
CacheControl = 0.12.6
certifi = 2019.11.28
chardet = 3.0.4
collective.recipe.omelette = 0.16
cornice = 4.0.1
coverage = 5.0.3
Deprecated = 1.2.7
flake8 = 3.6.0
flake8-blind-except = 0.1.1
flake8-coding = 1.3.1
flake8-debugger = 3.1.0
flake8-deprecated = 1.3
flake8-pep3101 = 1.2.1
flake8-polyfill = 1.0.2
flake8-print = 3.1.0
flake8-quotes = 1.0.0
flake8-string-format = 0.2.3
flake8-todo = 0.7
gitdb2 = 2.0.6
GitPython = 3.0.5
hupper = 1.9.1
idna = 2.8
importlib-metadata = 1.4.0
Jinja2 = 2.10.3
lockfile = 0.12.2
Mako = 1.1.1
MarkupSafe = 1.1.1
mccabe = 0.6.1
mock = 3.0.5
more-itertools = 8.1.0
msgpack = 0.6.2
Paste = 3.2.6
PasteDeploy = 2.0.1
pep8-naming = 0.7.0
plone.recipe.codeanalysis = 3.0.1
plone.versioncheck = 1.7.0
pluggy = 0.13.1
py = 1.8.1
pycodestyle = 2.4.0
pyflakes = 2.0.0
PyJWT = 1.7.1
pyparsing = 2.4.6
pyramid = 1.10.4
pyramid-chameleon = 0.3
pyramid-debugtoolbar = 4.6
pyramid-mailer = 0.15.1
pyramid-mako = 1.1.0
pytest = 5.3.4
pytest-cov = 2.8.1
repoze.sendmail = 4.4.1
setuptools = 41.6.0
smmap2 = 2.0.5
soupsieve = 1.9.5
testfixtures = 6.10.3
translationstring = 1.3
urllib3 = 1.25.8
waitress = 1.4.2
WebOb = 1.8.6
WebTest = 2.0.33
wrapt = 1.11.2
zc.buildout = 2.13.2
zc.recipe.egg = 2.0.7
zipp = 2.1.0
zope.deprecation = 4.4.0
zope.interface = 4.7.1

# Required by:
# pyramid-chameleon==0.3
Chameleon = 3.6.2

# Required by:
# mr.roboto==2.0
PyGithub = 1.45

# Required by:
# pyramid-debugtoolbar==4.5
Pygments = 2.5.2

# Required by:
# WebTest==2.0.33
beautifulsoup4 = 4.8.2

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.40

# Required by:
# plone.versioncheck==1.7.0
colorama = 0.4.3

# Required by:
# mr.roboto==2.0
configparser = 4.0.2

# Required by:
# plone.recipe.codeanalysis==3.0.1
lxml = 4.4.2

# Required by:
# pytest==5.3.4
packaging = 20.1

# Required by:
# pyramid==1.10.4
plaster = 1.0

# Required by:
# pyramid==1.10.4
plaster-pastedeploy = 0.7

# Required by:
# pyramid-debugtoolbar==4.5
repoze.lru = 0.7

# Required by:
# mr.roboto==2.0
# plone.versioncheck==1.7.0
requests = 2.22.0

# Required by:
# cornice==4.0.1
simplejson = 3.17.0

# Required by:
# PyGithub==1.45
# WebTest==2.0.33
# cornice==4.0.1
# flake8-print==3.1.0
# mock==3.0.5
six = 1.14.0

# Required by:
# pyramid-mailer==0.15.1
transaction = 3.0.0

# Required by:
# mr.roboto==2.0
unidiff = 0.5.4

# Required by:
# cornice==4.0.1
venusian = 3.0.0

# Required by:
# pytest==5.3.4
wcwidth = 0.1.7
