[buildout]
extensions =
    plone.versioncheck

parts =
    pyramid
    test
    omelette
    code-analysis
    versioncheck

eggs-directory = ${buildout:directory}/eggs

develop =
    src/mr.roboto

newest = false
allow-picked-versions = false

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    Paste
    PasteDeploy
    pyramid_debugtoolbar
    pyramid
    pyramid_chameleon
    waitress
    cornice
    mr.roboto
interpreter = py

[test]
recipe = zc.recipe.egg
eggs =
    pytest
    pytest-cov
    ${pyramid:eggs}
    mr.roboto[test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${pyramid:eggs}

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
multiprocessing = True
directory =
    ${buildout:directory}/src/mr.roboto/src/mr
pre-commit-hook = True
clean-lines = True
flake8-extensions = pep8-naming
clean-lines-exclude = docs,*.egg,*.cpy,*.vpy,overrides,entry_points.txt
flake8-exclude = docs,*.egg,*.cpy,*.vpy,overrides,entry_points.txt

[versioncheck]
recipe = zc.recipe.egg
eggs = plone.versioncheck

[versions]
GitPython = 2.1.9
Mako = 1.0.7
MarkupSafe = 1.0
Paste = 2.0.3
PasteDeploy = 1.5.2
PyJWT = 1.6.1
WebOb = 1.7.4
WebTest = 2.0.29
attrs = 17.4.0
certifi = 2018.1.18
chardet = 3.0.4
collective.recipe.omelette = 0.16
cornice = 3.1.0
coverage = 4.5.1
flake8 = 3.5.0
flake8-blind-except = 0.1.1
flake8-coding = 1.3.0
flake8-commas = 2.0.0
flake8-debugger = 3.1.0
flake8-deprecated = 1.3
flake8-isort = 2.5
flake8-pep3101 = 1.2
flake8-plone-api = 1.4
flake8-plone-hasattr = 0.2.post0
flake8-polyfill = 1.0.2
flake8-print = 3.1.0
flake8-quotes = 0.14.1
flake8-string-format = 0.2.3
flake8-todo = 0.7
gitdb2 = 2.0.3
idna = 2.6
isort = 4.3.4
mccabe = 0.6.1
mock = 2.0.0
more-itertools = 4.1.0
pbr = 4.0.0
pep8-naming = 0.5.0
plone.recipe.codeanalysis = 2.3
pluggy = 0.6.0
py = 1.5.3
pycodestyle = 2.3.1
pyflakes = 1.6.0
pyramid = 1.9.1
pyramid-chameleon = 0.3
pyramid-debugtoolbar = 4.4
pyramid-mailer = 0.15.1
pyramid-mako = 1.0.2
pytest = 3.5.0
pytest-cov = 2.5.1
repoze.lru = 0.7
repoze.sendmail = 4.4.1
smmap2 = 2.0.3
translationstring = 1.3
urllib3 = 1.22
waitress = 1.1.0
zc.recipe.egg = 2.0.5
zope.deprecation = 4.3.0
zope.interface = 4.4.3

# Required by:
# pyramid-chameleon==0.3
Chameleon = 3.2

# Required by:
# mr.roboto==2.0
PyGithub = 1.38

# Required by:
# pyramid-debugtoolbar==4.4
Pygments = 2.2.0

# Required by:
# WebTest==2.0.29
beautifulsoup4 = 4.6.0

# Required by:
# plone.recipe.codeanalysis==2.3
check-manifest = 0.36

# Required by:
# flake8==3.5.0
# mr.roboto==2.0
configparser = 3.5.0

# Required by:
# flake8==3.5.0
enum34 = 1.1.6

# Required by:
# pytest==3.5.0
funcsigs = 1.0.2

# Required by:
# isort==4.3.4
futures = 3.2.0

# Required by:
# pyramid==1.9.1
hupper = 1.1

# Required by:
# pyramid-debugtoolbar==4.4
ipaddress = 1.0.19

# Required by:
# pyramid==1.9.1
plaster = 1.0

# Required by:
# pyramid==1.9.1
plaster-pastedeploy = 0.5

# Required by:
# mr.roboto==2.0
requests = 2.18.4

# Required by:
# cornice==3.1.0
simplejson = 3.13.2

# Required by:
# WebTest==2.0.29
# cornice==3.1.0
# flake8-print==3.1.0
six = 1.11.0

# Required by:
# flake8-isort==2.5
testfixtures = 6.0.0

# Required by:
# pyramid-mailer==0.15.1
transaction = 2.2.1

# Required by:
# mr.roboto==2.0
unidiff = 0.5.4

# Required by:
# cornice==3.1.0
venusian = 1.1.0
