[isort]
force_alphabetical_sort=True
force_single_line=True
lines_after_imports=2
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
not_skip=__init__.py

[flake8]
ignore = E501,  # black takes care of line length
    W503,  # black takes care of where to break lines
    D202,  # black takes care of blank lines
    E203,  # black takes care of spaces around colon

