[tox]
envlist =
    format
    lint
    test
    coverage

[testenv:format]
description = automatically reformat code
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run -a pyupgrade
    pre-commit run -a isort
    pre-commit run -a black

[testenv:lint]
description = run linters that will help improve the code style
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run -a

[testenv:test]
skip_install = true
deps =
    -r requirements-dev.txt
commands =
    pip install -e {toxinidir}/src/mr.roboto
    pytest src

[testenv:coverage]
skip_install = true
deps =
    -r requirements-dev.txt
commands =
    pip install -e {toxinidir}/src/mr.roboto
    pytest src --cov --cov-report term-missing
